<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Device Footprint</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>

    <style>
        body {
            background-color: White;
        }

        .fakeimg {
            height: 200px;
            background: #aaa;
        }
    </style>
</head>

<body>
    <!-- the main UI here -->
    <div style="height:auto;min-height:100px;" class="jumbotron text-center bg-dark ">
        <font face=Messenger color=white size=8>Device Footprint<br></font>
        <HR style="FILTER: progid:DXImageTransform.Microsoft.Glow(color=#987cb9,strength=10)" width="80%" color=#987cb9 SIZE=1>
        <font face=Messenger color=white size=3>Develop a technical solution to uniquely identify a device via footprint and implement it in a web application<br></font>
        <HR style="FILTER: progid:DXImageTransform.Microsoft.Glow(color=#987cb9,strength=10)" width="80%" color=#987cb9 SIZE=1>
        <font face=Messenger color=white size=3>Company: Synchrony<br></font>
        <br>
    </div>

    <div id="TeamInfo" class="jumbotron text-center" style="background: #FFFFFF; box-shadow: 0 2px 27px 0 rgba(0,0,0,0.07); height: 450px; width: 100%">
        <font face=Group color=Black size=5>Team<br></font>
        <HR style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="80%" color=#987cb9 SIZE=3>
        <font face=Member color=Black size=4>Haonan Li </font>
        <font face=Member color=Black size=3>  |  CPS major<br></font>
        <font face=Member color=Black size=4>Zheng Pang </font>
        <font face=Member color=Black size=3>  |  CPS major<br></font>
        <font face=Member color=Black size=4>Changkai Liu </font>
        <font face=Member color=Black size=3>  |  CPS major<br></font>
    </div>

    
        <div id="TeamInfo" class="jumbotron text-center" style="background: #FFFFFF; box-shadow: 0 2px 27px 0 rgba(0,0,0,0.07); height: 450px; width: 100%">
        <font face=ProjectINFO Color=Black size=5>Project Goal<br></font>
        <HR style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="80%" color=#987cb9 SIZE=3>
        <font face=ProjectINTRO Color=Black size=4>A device footprint is information collected about the software and hardware of a remote computing device for the purpose of identification.
A browser footprint is information collected specifically by interaction with the web browser of the device. <br>
</font>
        <HR style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="80%" color=#987cb9 SIZE=3>
        <font face=ProjectINTRO Color=Black size=5>Sprint Management<br></font>
        <font face=sprint1 Color=Black size=4>Sprint 1: Research, Collection of information, and design client side.<br></font>
        <font face=sprint2 Color=Black size=4>Sprint 2: Research, Collection of information, and server and database implementation.<br></font>
        <font face=sprint3 Color=Black size=4>Sprint 3: Revise implementation, and test to find uniqueness of device footprint.<br>
                                                </font>
        
        </div>
    

    <div style="height:auto;min-height:100px;" class=" bg-grey ">
        <div id="TeamInfo" style="background: #FFFFFF; box-shadow: 0 2px 27px 0 rgba(0,0,0,0.07); height: 450px; width: 100%">
        <font face=Demo Color=Black size=5>Demo<br></font>
        <HR style="FILTER: alpha(opacity=100,finishopacity=0,style=1)" width="100%" color=#987cb9 SIZE=3>
        <font face=Introduction Color=Black size=4>To experience our project, Click the DEMO button<br></font>
        <button type="button" class="btn btn-info" onclick="javascript:window.location.href='https://footprint-cps491.herokuapp.com/'"> 
                        DEMO
                    </button><br>
                <br>
        <button type="button" class="btn btn-info" onclick="javascript:window.location.href='https://youtu.be/UAIgHKFfhpw'">
                        PLAY
                    </button><br><br>
        <HR style="FILTER: alpha(opacity=100,finishopacity=0,style=1)" width="100%" color=#987cb9 SIZE=3>
         <font face=Demo Color=Black size=5>More userful Link<br></font>
          <button type="button" class="btn btn-info" onclick="javascript:window.location.href='https://trello.com/b/kpjfvNBV/device-footprint'"> 
                        TRELLO Board
                    </button>
           <button type="button" class="btn btn-info" onclick="javascript:window.location.href='https://docs.google.com/presentation/d/193_6HOMGodtz2TJ-cO1lgJ8oU42tii8BqIlky0y9wNo/edit?usp=sharing'"> 
                        Presentation
                    </button>
             <button type="button" class="btn btn-info" onclick="javascript:window.location.href='https://bitbucket.org/cps491s20-team6/cps491s20/src/master/'"> 
                        Respository
                    </button><br><br>
        </div>
</body>

</html>